- name: shipping
  ansible.builtin.yum: 
    name: maven
    state: installed
    
- name: Create application user
    user:
      name: roboshop
      state: present
      shell: /bin/bash
      
- name: Create /app directory
      file:
        path: /app
        state: directory
    
- name: downloading file and extracting file
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/shipping.zip
    dest: /app  
    remote_src: yes
    
- name: Install dependencis
  ansible.builtin.shell:
    cd /app 
    mvn clean package 
    mv target/shipping-1.0.jar shipping.jar 
    
- name: deamon reload
  ansible.builtin.systemd:
    daemon_reload: true
    
- name: Start service shipping, if not started
  ansible.builtin.systemd:
    name: shipping
    state: restarted
    enabled: yes
    
- name: mysql
  ansible.builtin.yum: 
    name: mysql
    state: installed
    
- name: Load schema
  mysql -h mysql-dev.devopsprasanna1.store -uroot {{password}} < /app/schema/shipping.sql
  
 - name: Start service catalogue, if not started
  ansible.builtin.systemd:
    name: shipping
    state: restarted
    