- name: Setup NodeJS repos
  ansible.builtin.shell: curl -sL https://rpm.nodesource.com/setup_lts.x | bash
  
- name: user 
  ansible.builtin.yum: 
    name: nodejs
    state: installed
    
- name: Create application user
    user:
      name: roboshop
      state: present
      shell: /bin/bash
      
- name: Create /app directory
      file:
        path: /app
        state: directory
        
- name: downloading file and extracting file
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/user.zip
    dest: /app  
    remote_src: yes
    
- name: Install npm package
      yum:
        name: npm 
        state: present

- name: deamon reload
  ansible.builtin.systemd:
    daemon_reload: true
    
- name: Start service catalogue, if not started
  ansible.builtin.systemd:
    name: user
    state: restarted
    enabled: yes
    
- name: user 
  ansible.builtin.yum: 
    name: nodejs
    state: installed
    
- name:  install mongodb-client
  ansible.builtin.yum: 
    name: mongodb-org-shell
    state: installed
    
- name: Load schema
  ansible.builtin.shell: mongo --host mongodb-dev.devopsprasanna1.store </app/schema/{{component}}.js